spring.application.name=Batch Consumer

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=consumer
spring.rabbitmq.password=consumer

spring.rabbitmq.queue=batch_queue
spring.rabbitmq.echange=batch_exchange
spring.rabbitmq.virtual-host=batch_consuming
